# LGMVIP-FACE-DETECTION-ANDROID-TASK-2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: MainActivity.java  SpalshScreen.java
app/src/main/java/com/example/facedetection/Helper/: RectOverlay.java
app/src/main/res/layout/: activity_main.xml  activity_spalsh_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
